route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
62667,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
62459,1,10,VAN HORNE,,3,,FF0000,FFFFFF
62460,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
62461,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
62462,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
62463,1,104,FAYWOOD,,3,,FF0000,FFFFFF
62464,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
62465,1,106,SENTINEL,,3,,FF0000,FFFFFF
62466,1,107,ST REGIS,,3,,FF0000,FFFFFF
62467,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
62468,1,109,RANEE,,3,,FF0000,FFFFFF
62469,1,11,BAYVIEW,,3,,FF0000,FFFFFF
62470,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
62471,1,111,EAST MALL,,3,,FF0000,FFFFFF
62472,1,112,WEST MALL,,3,,FF0000,FFFFFF
62473,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
62474,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
62475,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
62476,1,117,ALNESS-CHESSWOOD,,3,,FF0000,FFFFFF
62477,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
62478,1,119,TORBARRIE,,3,,FF0000,FFFFFF
62479,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
62480,1,120,CALVINGTON,,3,,FF0000,FFFFFF
62481,1,121,FORT YORK - ESPLANADE,,3,,FF0000,FFFFFF
62482,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
62483,1,123,SHERWAY,,3,,FF0000,FFFFFF
62484,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
62485,1,125,DREWRY,,3,,FF0000,FFFFFF
62486,1,126,CHRISTIE,,3,,FF0000,FFFFFF
62487,1,127,DAVENPORT,,3,,FF0000,FFFFFF
62488,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
62489,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
62490,1,131,NUGGET,,3,,FF0000,FFFFFF
62491,1,132,MILNER,,3,,FF0000,FFFFFF
62492,1,133,NEILSON,,3,,FF0000,FFFFFF
62493,1,134,PROGRESS,,3,,FF0000,FFFFFF
62494,1,135,GERRARD,,3,,FF0000,FFFFFF
62495,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
62496,1,15,EVANS,,3,,FF0000,FFFFFF
62497,1,16,McCOWAN,,3,,FF0000,FFFFFF
62498,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
62499,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
62500,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
62501,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
62502,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
62503,1,168,SYMINGTON,,3,,FF0000,FFFFFF
62504,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
62505,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
62506,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
62510,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
62668,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
62511,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
62512,1,21,BRIMLEY,,3,,FF0000,FFFFFF
62513,1,22,COXWELL,,3,,FF0000,FFFFFF
62514,1,23,DAWES,,3,,FF0000,FFFFFF
62515,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
62516,1,25,DON MILLS,,3,,FF0000,FFFFFF
62517,1,26,DUPONT,,3,,FF0000,FFFFFF
62518,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
62519,1,29,DUFFERIN,,3,,FF0000,FFFFFF
62669,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
62520,1,30,HIGH PARK,,3,,FF0000,FFFFFF
62521,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
62522,1,301,QUEEN,,0,,0000FF,FFFFFF
62523,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
62524,1,304,KING,,0,,0000FF,FFFFFF
62525,1,306,CARLTON,,0,,0000FF,FFFFFF
62526,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
62527,1,31,GREENWOOD,,3,,FF0000,FFFFFF
62528,1,310,SPADINA,,0,,0000FF,FFFFFF
62529,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
62530,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
62531,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
62532,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
62533,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
62534,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
62535,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
62536,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
62537,1,33,FOREST HILL,,3,,FF0000,FFFFFF
62538,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
62539,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
62540,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
62541,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
62542,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
62543,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
62544,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
62545,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
62546,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
62547,1,35,JANE,,3,,FF0000,FFFFFF
62548,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
62549,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
62550,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
62551,1,36,FINCH WEST,,3,,FF0000,FFFFFF
62552,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
62553,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
62554,1,37,ISLINGTON,,3,,FF0000,FFFFFF
62555,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
62556,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
62557,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
62558,1,39,FINCH EAST,,3,,FF0000,FFFFFF
62559,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
62560,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
62670,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
62561,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
62562,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
62563,1,402,PARKDALE,,3,,808080,FFFFFF
62564,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
62565,1,404,EAST YORK,,3,,808080,FFFFFF
62566,1,405,ETOBICOKE,,3,,808080,FFFFFF
62567,1,41,KEELE,,3,,FF0000,FFFFFF
62568,1,42,CUMMER,,3,,FF0000,FFFFFF
62569,1,43,KENNEDY,,3,,FF0000,FFFFFF
62570,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
62571,1,45,KIPLING,,3,,FF0000,FFFFFF
62572,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
62573,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
62574,1,48,RATHBURN,,3,,FF0000,FFFFFF
62575,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
62576,1,5,AVENUE ROAD,,3,,FF0000,FFFFFF
62577,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
62578,1,501,QUEEN,,0,,FF0000,FFFFFF
62580,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
62581,1,504,KING,,0,,FF0000,FFFFFF
62582,1,505,DUNDAS,,0,,FF0000,FFFFFF
62583,1,506,CARLTON,,0,,FF0000,FFFFFF
62585,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
62586,1,51,LESLIE,,3,,FF0000,FFFFFF
62587,1,510,SPADINA,,0,,FF0000,FFFFFF
62588,1,511,BATHURST,,0,,FF0000,FFFFFF
62589,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
62590,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
62591,1,53,STEELES EAST,,3,,FF0000,FFFFFF
62592,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
62593,1,55,WARREN PARK,,3,,FF0000,FFFFFF
62594,1,56,LEASIDE,,3,,FF0000,FFFFFF
62595,1,57,MIDLAND,,3,,FF0000,FFFFFF
62596,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
62597,1,6,BAY,,3,,FF0000,FFFFFF
62598,1,60,STEELES WEST,,3,,FF0000,FFFFFF
62600,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
62601,1,62,MORTIMER,,3,,FF0000,FFFFFF
62602,1,63,OSSINGTON,,3,,FF0000,FFFFFF
62603,1,64,MAIN,,3,,FF0000,FFFFFF
62604,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
62605,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
62606,1,67,PHARMACY,,3,,FF0000,FFFFFF
62607,1,68,WARDEN,,3,,FF0000,FFFFFF
62608,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
62609,1,7,BATHURST,,3,,FF0000,FFFFFF
62610,1,70,O'CONNOR,,3,,FF0000,FFFFFF
62611,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
62612,1,72,PAPE,,3,,FF0000,FFFFFF
62613,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
62614,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
62615,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
62616,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
62617,1,77,SWANSEA,,3,,FF0000,FFFFFF
62618,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
62619,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
62620,1,8,BROADVIEW,,3,,FF0000,FFFFFF
62621,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
62622,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
62623,1,82,ROSEDALE,,3,,FF0000,FFFFFF
62624,1,83,JONES,,3,,FF0000,FFFFFF
62625,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
62626,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
62627,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
62628,1,87,COSBURN,,3,,FF0000,FFFFFF
62629,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
62630,1,89,WESTON,,3,,FF0000,FFFFFF
62631,1,9,BELLAMY,,3,,FF0000,FFFFFF
62632,1,90,VAUGHAN,,3,,FF0000,FFFFFF
62633,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
62634,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
62636,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
62637,1,91,WOODBINE,,3,,FF0000,FFFFFF
62638,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
62639,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
62641,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
62642,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
62643,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
62644,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
62645,1,935,JANE EXPRESS,,3,,008000,FFFFFF
62646,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
62647,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
62648,1,94,WELLESLEY,,3,,FF0000,FFFFFF
62649,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
62651,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
62652,1,95,YORK MILLS,,3,,FF0000,FFFFFF
62653,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
62654,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
62655,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
62656,1,96,WILSON,,3,,FF0000,FFFFFF
62657,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
62658,1,97,YONGE,,3,,FF0000,FFFFFF
62659,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
62660,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
62661,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
62662,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
62664,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
62665,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
62666,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
